1;emergency exit is in error
2;exit gates island in error
3;emergency exit MU1 in error
4;MU1 gate output in error
5;emergency exit MU2 in error
6;MU2 gate output in error
7;emergency exit MU3 in error
8;MU3 gate output in error
9;emergency exit gates bay 1 in error
10;emergency exit gates bay 2 in error
11;inconsistent air control signals
12;emergency MU1 pressed
13;emergency MU2 pressed
14;emergency MU3 pressed
15;MU1 gates pressed
16;MU2 gates pressed
17;MU3 gates pressed
18;MU1 emergency input in error
19;MU2 emergency input in error
20;MU3 emergency input in error
21;MU1 gate input in error
22;MU2 gate input in error
23;MU3 gate input in error
24;pressed bays emergency (Bay 1 and Bay 2)
25;open shelters Bay 1
26;open shelters Bay 2
27;emergency entrance to the bays group in error
28;barrier entrance operator side Bay 1 in error
29;rolling shutter operator side Baia1 in error
30;operator input barrier Bay 2 in error
31;rolling shutter operator side Bay 2 in error
32;emergeny island pressed (QE e\o PR)
33;emergency robot
34;input emergency island in error
35;mistaken robot emergency input
36;emergenza isola QE premuta
37;emergency island PR pressed
38;PLC data error alarm
39;24Vdc QE power supply in error
40;thermal QE snapped
41;24Vdc QB power supply in error
42;thermal shutter Bay 1 snapped
43;thermal shutter Bay 2 snapped
44;auxiliary thermal QB snapped
45;emergency Bay 1 pressed
46;emergenza Bay 2 pressed
47;rolling shutter timeout Bay 1
48;rolling shutter timeout Bay 2
49;error node profinet bays group 
50;profinet node error MU1
51;profinet node error MU2
52;profinet node error MU3
53;profinet node error CU Asset
54;scorta 54
55;scorta 55
56;scorta 56
57;scorta 57
58;scorta 58
59;scorta 59
60;scorta 60
61;scorta 61
62;scorta 62
63;scorta 63
64;scorta 64
